@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

* {
    margin: 0;
}

body {
    background-color: teal;
}

.center {
    display: flex;
    width: 100%;
    justify-content: center;
}

.container {
    width: 40%;
    min-width: 375px;
    margin-top: 1em;
    border-radius: 2em;
    display: grid;
    grid-template: 100px 100px 100px 100px;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,136,163,1) 100%);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    color: antiquewhite;
    font-family: 'Quicksand', sans-serif;
    padding: 2em;
}

#header {
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#interact {
    margin-top: 1em;
    margin-bottom: 1em;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#searchInput {
    height: 40px;
    min-width: 200px;
    border-radius: 10px 0 0 10px;
    border: none;
    outline: none;
}

#searchBtn {
    height: 40px;
    border-radius: 0 10px 10px 0;
    border: none;
    outline: none;
}

#searchBtn:hover {
    background-color: rgba(96, 158, 158, 0.776);
}

#content {
    grid-column: 1/3;
}

#area {
    grid-column: 1/3;
}

#current {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#currentTemp {
    display: flex;
    align-items: center;
    font-size: 1.5em;
}

#details {
    grid-column: 1/5;
    font-size: .75em;
    display: flex;
    justify-content: space-evenly;
}